GOOGLE_CLIENT_ID=from_google_cloud_credentials
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_ID=from_google_cloud_credentials
MONGODB_URI=from_mongoDB_database
NEXTAUTH_SECRET=just_something_name_it
S3_ACCESS_KEY=from_AWS_S3_service
S3_SECRET_ACCESS_KEY=from_AWS_S3_service

